<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
    crossorigin="anonymous">
    <title>Webpack starter</title>
<link href="main.css" rel="stylesheet"></head>
<body>
    <div class="wrapper">
    <header class="text-white header">
        <div class="filtered-image-block d-flex justify-content-center">
            <div class="image-wrapper">
                <img src="images/image2e96749f04124f8dc15c25ba9d1065ef.png" alt="" class="header-image">
                <div class="scroll-arrow" id="scroll-arrow">
                    <div class="circle solid" style="animation-delay: -2s">
                    </div>
                    <div class="circle" style="animation-delay: -1s"></div>
                    <div class="circle" style="animation-delay: 0s"></div>
                    <div class="arrow-down"></div>
                </div>
            </div>
        </div>
        <div class="top-info-wrapper">
            <div class="navigation pb-3">
                <div class="container">
                    <div class="row pt-3">
                        <div class="col"><img src="images/logob0513c9fe0709cb8e8e759e58296c738.svg" class="logo"></div>
                        <div class="col d-none d-lg-flex justify-content-around desctop-menu">
                            <div class="d-flex align-items-center">
                                <a href="/"> About Cryptocurrency</a>
                            </div>
                            <div class="d-flex align-items-center">
                                <a href="/"> Advantages </a>
                            </div>
                        </div>
                        <div class="col d-flex justify-content-end">
                            <div class="d-flex align-items-center">
                                <button class="sign-up-button">Sign-up now</button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col d-flex d-lg-none justify-content-center desctop-menu">
                            <div class="d-flex align-items-center mr-2">
                                <a href="/"> About Cryptocurrency</a>
                            </div>
                            <div class="d-flex align-items-center m-2">
                                <a href="/"> Advantages </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="title-info">
                <div class="container d-flex justify-content-center">
                    <div class="section-description text-center">
                        <p class="support-text">We support Cryptocurrency Payouts</p>
                        <p class="under-text">
                            Dont miss out on our NEW feature and expand your publisher reach by enabling Cryptocurrency Payouts
                        </p>
                        <button class="sign-up-button mt-4">Sign-up now</button>
                    </div>
                </div>
                <!-- <div class="background-picture d-flex justify-content-center"><img src="./images/image.png"/></div> -->
            </section>
        </div>    
    </header>
    <section class="content container" id="content-sections">
        <section class="first">
            <div class="d-flex flex-column align-items-center mt-5">
                <p class="col-12 col-sm-9 text-center content-title first-section-title">
                    Boost your performance marketing
                    with vene dash
                </p>
                <p class="col-12 col-sm-6 under-title text-center hind-medium">Crafted by industy experts in Berlin, we have created a platform tailored for your needs!</p>
            </div>
            <div class="row mt-3 mt-sm-5">
                <div class="col-6">
                    <img src="images/phoneimage400c581fa71e3238f894d9b6ad92ac17.jpg" class="rounded">
                </div>
                <div class="col-6">
                    <img src="images/image-272357d74fa3e72d61dcfa877e3d06f54.jpg" class="rounded">
                </div>
            </div>
        </section>
        <section class="second">
            <div class="gradient"><img src="images/pathfc2308331a4fb4db518b7d71eca58ae6.svg" /></div>
            <p class="text-center content-title">
                New hot feature: Cryptocurrency Payouts
            </p>
            <p class="hind-medium text-center under-title">What are the advantages?</p>
            <div class="row">
                <div class="col-12 col-sm-4 mt-2 mt-sm-5 d-flex flex-column align-items-center ">
                    <div class="icon-wrapper d-flex align-items-center mb-4">
                        <img src="images/combined-shaped7fdc06e4c49faed8c1a8b5f4e82ff41.svg" class="rounded-icon">
                    </div>
                    <p class="text-center">
                        Lower fees and operations cost
                    </p>
                </div>
                <div class="col-12 col-sm-4 mt-2 mt-sm-5 d-flex flex-column align-items-center">
                    <div class="icon-wrapper d-flex align-items-center mb-4">
                        <img src="images/publisher-iconaf6c9aeeb03e5e6b8ac7da2e2475bb3b.svg" class="rounded-icon">
                    </div>
                    <p class="text-center">
                        Expand your publisher reach
                    </p>
                </div>
                <div class="col-12 col-sm-4 mt-2 mt-sm-5 d-flex flex-column align-items-center">
                    <div class="icon-wrapper d-flex align-items-center mb-4">
                        <img src="images/coins-iconef23d290b1ed2321c96f6028e4b04d9c.svg" class="rounded-icon">
                    </div>
                    <p class="text-center">
                        Simplified international transactions
                        & multiple cryptocurrency support
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-4  mt-2 mt-sm-5 d-flex flex-column align-items-center ">
                    <div class="icon-wrapper d-flex align-items-center mb-4">
                        <img src="images/secured-icon32aa88337fd9be60eb7916bc147d4307.svg" class="rounded-icon">
                    </div>
                    <p class="text-center">
                        Highly secured, unlimited transactions
                        & instant payments
                    </p>
                </div>
                <div class="col-12 col-sm-4 mt-2 mt-sm-5 d-flex flex-column align-items-center">
                    <div class="icon-wrapper d-flex align-items-center mb-4">
                        <img src="images/integration-iconf5f56b810a4fbe12fc9259c812d7d6c8.svg" class="rounded-icon">
                    </div>
                    <p class="text-center">
                        Integration with block.io
                        as a first Payment Provider
                    </p>
                </div>
                <div class="col-12 col-sm-4 mt-2 mt-sm-5 d-flex flex-column align-items-center">
                    <div class="icon-wrapper d-flex align-items-center mb-4">
                        <img src="images/cryptocurrency9ed9c5d3a902905fa3bd08a45b33b47b.svg" class="rounded-icon">
                    </div>
                    <p class="text-center">
                        All payments are possible in Bitcoin,
                        Dogecoin & Litecoin
                    </p>
                </div>
            </div>
        </section>
        <section class="third">
            <div class="gradient"><img src="images/path-left41a6f92e883e369d8e1452bc0fe05c7b.svg" /></div>
            <div class="row justify-content-center">
                <div class="col-12 col-sm-8">
                    <p class="roboto-bold text-center description title">
                        Make sure to enable the Billing Feature to make use of the Crypto Wallets Integration
                    </p>
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="col-12 col-sm-6 col-lg-4">
                    <p class="roboto-bold content-title">
                        Sign up for a 30 day free trial
                    </p>
                    <p class="hind-medium">Boost your revenue with vene dash!</p>
                    <button class="sign-up-button mt-3 mb-5">Sign-up now</button>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="asset-pictue">
                        <img src="images/image-32b4d62f2c09c5f565c96d440d6d9c10a.png" />
                    <div>
                </div>
            </div>
        </section>
    </section>
    <footer class="footer pt-1 pt-md-5">
        <div class="container footer-content pb-4 mt-5">
            <div class="row mb-2 mb-md-5">
                <div class="col-6 col-md-6">
                    <img src="images/logob0513c9fe0709cb8e8e759e58296c738.svg" class="logo"/>
                </div>
                <div class="col-12 col-md-6 mt-4 mt-md-0 d-flex justify-content-start justify-content-md-end align-items-center">
                    <a href="#" class="mr-5 text-white">About Cryptocurrency</a>
                    <a href="#" class="text-white">Advantages</a>
                </div>
            </div>
        </div>
        <div class="copyright text-center pt-5 pb-4">
            <p>Copyright by Venadash 2020</p>
        </div>
    </footer>
    </div>
<script type="text/javascript" src="bundle.js"></script></body>
</html>
